# aoc-agent

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  aoc-agent.sln  aoc-agent.slnx  paket.dependencies  readme.md
src/AoCAgent/: AoCAgent.csproj  Day.cs  DayNum.cs  DotnetWatch.cs  Part.cs  PartNum.cs  Renderables.cs  Runner.cs  RunnerContext.cs  RunnerDay.cs  RunnerPart.cs  RunnerSequence.cs  ServiceCollectionExtensions.cs  Tree.cs  paket.references
src/AoCAgent.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AoCAgent.Generator.csproj  DaysGenerator.Base.cs  DaysGenerator.EntryPoint.cs  DaysGenerator.Year.cs  DaysGenerator.YearCollection.cs  DaysGenerator.cs  Diagnostics.cs  TestsGenerator.cs  Usings.cs  paket.references
src/AoCAgent.Generator.Attributes/: AoCAgent.Generator.Attributes.csproj  BypassNoExamplesAttribute.cs  GenerateEntryPointAttribute.cs  GenerateExampleTestsAttribute.cs  GenerateInputTestsAttribute.cs  GenerateTestsAttribute.cs  ManualInputAttribute.cs  ManualInterpretationAttribute.cs
src/AoCAgent.Generator/Mics/: CodeGeneratedAttribute.cs  CompilerAttributes.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValueProviderExtensions.cs  SyntaxExtensions.cs  Trivia.cs
src/AoCAgent.Generator/Sources/: DaySource.cs  ExplicitYear.cs  PartSource.cs  YearClass.cs  YearSource.cs
src/AoCAgent/Base/: Examples.cs  Parts.cs  YearBase.cs
src/AoCAgent/Client/: AoCCachingClient.DbEntities.cs  AoCCachingClient.cs  AoCClient.cs  IAoCClient.cs
src/AoCAgent/Misc/: CompilerAttributes.cs  EnumerableExtensions.cs  NullableExtensions.cs  RenderableExtensions.cs  TimeSpanExtensions.cs
src/AoCAgent/Properties/: AssemblyProperties.cs
src/AoCAgent/Stages/: CheckExamplesResult.cs  CheckExamplesStage.cs  CheckPartExamplesSubStage.cs  FailedExamplesResult.cs  FailedExamplesStage.cs  StatsStage.cs  SubmitAnswerSubStage.cs  SubmitAnswersResult.cs  SubmitAnswersStage.cs
tests/AoCAgent.Tests/: AoCAgent.Tests.csproj  ConsoleEffect.cs  GlobalUsings.cs  Test.cs  paket.references
tests/AoCAgent.Tests/Stages/: CheckExamplesStageTests.Should_Call_SubStage_For_Not_Solved.verified.txt  CheckExamplesStageTests.Should_Return_Empty_When_No_Not_Solved.verified.txt  CheckExamplesStageTests.cs  CheckPartExamplesSubStageTests.Should_Return_AllCorrect_When_All_Correct.verified.txt  CheckPartExamplesSubStageTests.Should_Return_Failed_For_Failed_Examples.verified.txt  FailedExamplesStageTests.cs  (+27 more)
(+19 files in other folders)
