<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS8524</NoWarn>
    <Version>0.0.0</Version>
    <RootNamespace>mazharenko.AoCAgent</RootNamespace>
    <AssemblyName>mazharenko.AoCAgent</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>