<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Version>0.0.0</Version>
    <RootNamespace>mazharenko.AoCAgent.Generator</RootNamespace>
    <AssemblyName>mazharenko.AoCAgent.Generator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AoCAgent.Generator.Attributes\AoCAgent.Generator.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>