<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <RootNamespace>mazharenko.AoCAgent.Generator</RootNamespace>
    <AssemblyName>mazharenko.AoCAgent.Generator.Attributes</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>